{
    "name": "interiordelight"
  , "version": "1.0.0"
  , "private": true
  , "engines": {
      "node": "0.8.x"
    , "npm": "1.2.x"
  }
  , "dependencies": {
      "express": "3.11.0"
    , "jade": "*"
    , "async": "*"
    , "connect-mongo": "*"
    , "passport": "*"
    , "passport-google-oauth": "*"
    , "mongojs": "*"
    , "markdown": "*"
  }
}
